# App_Homeguardian

app/: build.gradle
app/src/androidTest/java/org/techtown/termproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/termproject/: AlarmReceiver.java  MainActivity.java  activity_animal.java  activity_changename.java  activity_fagment.java  activity_finish.java  activity_name.java  activity_setting.java  activity_time.java  activity_todolist.java  activity_weather.java
app/src/main/java/org/techtown/termproject/data/: GpsTracker.java
app/src/main/res/layout/: activity_main.xml  animal.xml  changename.xml  finish.xml  fragment.xml  name.xml  setting.xml  time.xml  todolist.xml  weather.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/org/techtown/termproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
